
<!DOCTYPE html>
<html>
<head>
	<script type="text/javascript" src="input.js"></script>
	<link rel="stylesheet" type="text/css" href="stylos.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>¡Hay miles en premios esperandote!</title>
	<meta name ="title" content="Participa por premios en efectivo">
	<meta name="description" content="Hay mas de 200,000Lps en premios ¡participa ya!">
	<meta property="og:image"content="https://raw.githubusercontent.com/entraryjugar/GENERA/main/WhatsApp%20Image%202024-03-04%20at%2010.05.35%20PM.jpeg">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Varela&display=swap" rel="stylesheet">
<style>
	@import url('https://fonts.googleapis.com/css2?family=Varela&display=swap');
	
    
form p {
margin-left: 11px;
color: #005AB3;
}
form {
box-sizing: border-box;
}
form input{
width: 95%;
display: block;
margin: auto;
box-sizing: border-box;
margin-top: px;
padding: 20px;
border-radius: 5px;
border: 1px solid #47cbff;
outline-color: #009bd8;
font-size: 15px;
}
form button{
width: 95%;
box-sizing: border-box;
margin: auto;
margin-top: 10px;
display: block;
padding: 15px;
border-radius: 5px;
color: white;
border-style: none;
cursor: pointer;
background: linear-gradient(-45deg, #029fcf 0%, #02c6f7 100%);
}
.span{
font-size: 10px;
margin-left: 30px; 
position: relative;
display: inline;
top: 20px;
background: white; 
color: white;

}
.span span{
color: #7E7E7E;
}
.boton a p {
color: white;
}
form{
width: 500px;
box-shadow: 0 0 15px 5px rgba(128, 128, 128, 0.5);
border-radius: 5px;
}
.caja-form{
display: grid;
place-items: center;
}
.content{
    width: 500px;
    height: auto;
    display: block;
    margin: auto;
    padding-bottom: 40px;
}
.activo {
    color: white;
    display: none;
    width: 500px;
    height: 40px;
    border:2px solid #484848;
    background: #959595;
    border-radius: 5px;
    position: fixed;
    z-index: 100;
    bottom: 240px;
    left: 400px;
    margin-top: auto;
    text-align: center;

}
.content{
    display: grid;
    place-items: center;
}

@media only screen and (max-width: 850px){
    .formulario{
        width:95%;

    }
    .content {
        width: 98%;
    }
    #dick{
        width: 95%;
    
        left: 10px;
    }
    .caja-form{
        width: 100%;
    }
}
    </style>


</head>
<body>
	<div class="logo"><img src="https://odh.sedh.gob.hn/static/publicosedh/logo/logo_Vertical_h.png" class="ima-1">
	<h1>GOBIERNO DE LA REPUBLICA</h1></div>
	<div class="content">
		
	<div class="contenedor" style="height: 500px;">
           <p style="font-size: 20px; margin: 10px; color: #7c7c7c;">¡Has reclamado tu bono correctamente!</p>
           
           <svg viewBox="0 0 32 32" id="veri" data-element="SVGIcon" data-component="ConfirmationWizard" data-source-file="ConfirmationWizard.js" style="vertical-align: middle;"><path d="M15.872 31.936c-8.744-0.029-15.821-7.124-15.821-15.872 0-8.766 7.106-15.872 15.872-15.872 4.314 0 8.227 1.721 11.088 4.515l-0.003-0.003-1.12 1.152c-2.561-2.516-6.076-4.068-9.953-4.068-7.847 0-14.208 6.361-14.208 14.208s6.361 14.208 14.208 14.208c7.847 0 14.208-6.361 14.208-14.208 0-1.542-0.246-3.026-0.7-4.416l0.028 0.1 1.248-1.28c0.662 1.681 1.045 3.628 1.045 5.664 0 8.766-7.106 15.872-15.872 15.872-0.007 0-0.015 0-0.022 0h0.001zM31.744 5.728l-1.152-1.12-14.528 14.816-6.688-6.784-1.12 1.12 7.808 7.968z"></path></svg>
    </div>
			
	<footer>
		<script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	</footer>
</body>
</html>




        